{
  "name": "izzyjs",
  "description": "Use your AdonisJs routes in your Inertia.js application",
  "scripts": {
    "test": "turbo teste",
    "dev": "turbo dev",
    "build": "pnpm build --filter=@izzyjs/route"
  },
  "keywords": [
    "adonis",
    "adonisjs",
    "inertiajs",
    "ziggy",
    "route",
    "generator",
    "typescript"
  ],
  "author": "Walaff Fernandes",
  "license": "MIT",
  "homepage": "https://github.com/izzyjs/route#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izzyjs/route.git"
  },
  "bugs": {
    "url": "https://github.com/izzyjs/route/issues"
  }
}
